#!/usr/bin/env bash

eval "$(pyenv init -)";
eval "$(pyenv virtualenv-init -)";
pyenv activate GRGRYNCH-2.7.11;

echo "exec path adjusted for google_appengine_1.9.30.." 
export PATH="/Users/mercenary/.pyenv/versions/2.7.11/envs/GRGRYNCH-2.7.11/google_appengine_1.9.30":"$PATH" 

